## server properties
server.port=9090
server.servlet.context-path=/ZindagiMatrimony

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:mysql://10.117.189.73:3306/test
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://13.233.56.179:3306/ingdb
#spring.datasource.username = inguser1
#spring.datasource.password = H@ckath0n

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file= c:/INGTMRBank.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#sonar.host.url=http://35.154.25.173:9000
#sonar.host.url=http://localhost:9000

## MailProperties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kkrpcs@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


